<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xe-voice-notes</title>
    <meta name="description" content="Car Project" />
    <meta name="author" content="car" />
    <link rel="icon" href="icon_car.png" />
    <link rel="apple-touch-icon" href="icon_car.png" />
    <link rel="manifest" href="/manifest.json" />

    <meta property="og:title" content="xe-voice-notes" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="icon_car.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="icon_car.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
